<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

    <LinearLayout
            android:id="@+id/content_header"
            android:background="@color/black_opacity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="2dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:id="@+id/img_item_photo"
                tools:scr="@tools/sample/avatars"
        />
    </LinearLayout>
    <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mahmud pendowo harjo"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/content_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mahmud"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/name_user"
            app:layout_constraintStart_toStartOf="@+id/name_user"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Followers"
            android:text="Followers"
            android:textSize="14dp"
            android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/follower"
            app:layout_constraintStart_toEndOf="@+id/follower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Following"
            android:text="Following"
            android:textSize="14dp"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/following" app:layout_constraintStart_toEndOf="@+id/following"
            android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repository"
            android:textSize="14dp"
            android:id="@+id/repositoryName"
            app:layout_constraintTop_toTopOf="@+id/repositoryvalue"
            app:layout_constraintStart_toEndOf="@+id/repositoryvalue" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:solid_icon="true"
            android:textColor="@color/black_opacity"
            android:text="@string/fa_user_check_solid"
            android:id="@+id/fontTextView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="16dp"/>
    <TextView
            android:id="@+id/following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="202"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="@+id/fontTextView"
            app:layout_constraintStart_toStartOf="@+id/user_location" android:textStyle="bold"/>
    <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:solid_icon="true"
            android:text="@string/fa_map"
            android:textColor="@color/black_opacity"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            android:id="@+id/fontTextView3" android:layout_marginTop="16dp"/>
    <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="202"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="@+id/fontTextView2"
            app:layout_constraintStart_toEndOf="@+id/fontTextView2" android:layout_marginStart="16dp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Google"
            android:textSize="14dp"
            android:id="@+id/companyValue"
            app:layout_constraintTop_toBottomOf="@+id/companyName"
            app:layout_constraintStart_toStartOf="@+id/companyName" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textSize="14dp"
            android:id="@+id/companyName"
            app:layout_constraintStart_toStartOf="@+id/repositoryvalue"
            app:layout_constraintTop_toBottomOf="@+id/repositoryvalue" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:solid_icon="true"
            android:textColor="@color/black_opacity"
            android:text="@string/fa_user_friends_solid"
            android:id="@+id/fontTextView"
            app:layout_constraintTop_toBottomOf="@+id/fontTextView3"
            app:layout_constraintStart_toStartOf="@+id/fontTextView3" android:layout_marginTop="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="102"
            android:textSize="14dp"
            android:id="@+id/repositoryvalue"
            app:layout_constraintTop_toBottomOf="@+id/fontTextView"
            app:layout_constraintStart_toStartOf="@+id/fontTextView" android:layout_marginTop="16dp"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Palembang"
            android:textStyle="bold"
            android:paddingLeft="0dp"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="@+id/fontTextView3"
            app:layout_constraintStart_toEndOf="@+id/fontTextView3" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>