<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:id="@+id/img_item_photo"
            android:layout_marginEnd="16dp"
            tools:scr="@tools/sample/avatars"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                tools:text="Mahmud"
                android:textStyle="normal"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_opacity"
                    app:solid_icon="true"
                    android:text="@string/fa_map"
            />
            <TextView
                    android:id="@+id/location"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="palembang"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_opacity"
                    app:solid_icon="true"
                    android:text="@string/fa_user_friends_solid"
            />
            <TextView
                    android:id="@+id/following"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="200 following"
            />
            <info.androidhive.fontawesome.FontTextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_opacity"
                    app:solid_icon="true"
                    android:text="@string/fa_user_check_solid"
            />
            <TextView
                    android:id="@+id/folower"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="20 followers"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>